<html>
<head>
	<title>MTM moved</title>
        <style>
	    body {
               background: gray;
               color: yellow;
               font-family: sans-serif;
            }
            .blink1 {
                animation: blinker .75s linear infinite;
                color: yellow;
            }
            .blink2 {
                animation: blinker 1.5s linear infinite;
                color: yellow;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        </style>
</head>
<body>
<h1><span class="blink1">We've</span> <span class="blink2">moved</span></h1>
<h3>Come see us at https://mtm.liberty.edu.</h3>
<h6>(I could have made that a link.  But, this way you are more likely to fix your bookmark!)</h6>
</body>
</html>
